<!DOCTYPE html>
<html>
<head>
  <link href="styles/billing.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="firstImg">
  <img src= "img/page.jpg" id="FirstImg"/> <br ><br >
</div>

<div  class="secImg">
  <img src="img/calculator.jpg" alt="This is the Calculator" id="SecondImg"/>
</div>
<div class="Content">
  <h2>Calculate the Bill</h2>

<form>

  <p>Select the unit issue</p>
  <select>
    <option value=''>Issues</option>
    <option value=''>Compressor issues</option>
    <option value=''>Fan problems</option>
    <option value=''>Refrigerant leaks</option>
    <option value=''>Air Handler Issues</option>
    <option value=''>Condenser fan Issues </option>
    <option value=''>Dirty Filter</option>
    <option value="">Electrical and Power Issues</option>
    <option value="">Blocked Condensate drain line</option>
    <option value=""> Frozen Evaporator Coil</option>

  </select>
  <br><br>
</form>

</div>
</body>

</html>
